{
  "name": "ccrank-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Claude Code usage leaderboard - CLI and web app",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:cli": "npm run build -w packages/cli",
    "build:web": "npm run build -w packages/web",
    "dev:web": "npm run dev -w packages/web",
    "lint": "npm run lint --workspaces --if-present"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kisum/ccrank.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
